C:\Users\kiber\Desktop\Учеба\DZ6\Task_43\bin\Debug\net7.0\Task_43.exe
C:\Users\kiber\Desktop\Учеба\DZ6\Task_43\bin\Debug\net7.0\Task_43.deps.json
C:\Users\kiber\Desktop\Учеба\DZ6\Task_43\bin\Debug\net7.0\Task_43.runtimeconfig.json
C:\Users\kiber\Desktop\Учеба\DZ6\Task_43\bin\Debug\net7.0\Task_43.dll
C:\Users\kiber\Desktop\Учеба\DZ6\Task_43\bin\Debug\net7.0\Task_43.pdb
C:\Users\kiber\Desktop\Учеба\DZ6\Task_43\obj\Debug\net7.0\Task_43.csproj.AssemblyReference.cache
C:\Users\kiber\Desktop\Учеба\DZ6\Task_43\obj\Debug\net7.0\Task_43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kiber\Desktop\Учеба\DZ6\Task_43\obj\Debug\net7.0\Task_43.AssemblyInfoInputs.cache
C:\Users\kiber\Desktop\Учеба\DZ6\Task_43\obj\Debug\net7.0\Task_43.AssemblyInfo.cs
C:\Users\kiber\Desktop\Учеба\DZ6\Task_43\obj\Debug\net7.0\Task_43.csproj.CoreCompileInputs.cache
C:\Users\kiber\Desktop\Учеба\DZ6\Task_43\obj\Debug\net7.0\Task_43.dll
C:\Users\kiber\Desktop\Учеба\DZ6\Task_43\obj\Debug\net7.0\refint\Task_43.dll
C:\Users\kiber\Desktop\Учеба\DZ6\Task_43\obj\Debug\net7.0\Task_43.pdb
C:\Users\kiber\Desktop\Учеба\DZ6\Task_43\obj\Debug\net7.0\Task_43.genruntimeconfig.cache
C:\Users\kiber\Desktop\Учеба\DZ6\Task_43\obj\Debug\net7.0\ref\Task_43.dll
